{
  "name": "wc3-app",
  "version": "1.0.0",
  "description": "A demo for TypeScript in WC3",
  "directories": {
    "lib": "app/src/lib"
  },
  "main": "app/src/main.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node build.js --build",
    "run": "node build.js --run",
    "start": "node build.js --build --run"
  },
  "author": "Nikolaj \"William\" Mariager",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^12.12.7",
    "busted-tstl": "latest",
    "codelyzer": "^5.2.0",
    "convertjasstots": "latest",
    "fs-extra": "latest",
    "lua-types": "^2.6.2",
    "luamin": "^1.0.4",
    "minimist": "latest",
    "rimraf": "^2.7.1",
    "sync-rpc": "^1.3.6",
    "typescript": "3.5.3",
    "typescript-to-lua": "0.27.0",
    "wc3-json-to-slk": "^1.0.16",
    "wc3-objectified-handler": "0.0.7"
  },
  "devDependencies": {
    "tslint": "^5.20.1",
    "tslint-config-airbnb": "^5.11.2"
  }
}
